<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>My shopping list</h1>
    <div class="new_item">
        <div class="img-conteiner">
        <img src="./img/food.jpeg"  alt="foood" id="images">
        </div>
        <label for="item" >Add new item : </label>
        <input type="text" name="item" id="item" placeholder="say something">
        <button>Yes!</button>
        <ul id="shoppingList">

        </ul>
    </div>
    <!-- <script>
        const list = document.querySelector('ul');
        const input = document.querySelector('input');
        const button = document.querySelector('button');
        button.onclick = function() {
            let newItem = input.value;
            input.value = '';
            let itemList = document.createElement('li');
            let itemText = document.createElement('span');
            let itemButton = document.createElement('button');

            itemList.appendChild(itemText);
            itemText.textContent = newItem;
            itemList.appendChild(itemButton);
            itemButton.textContent = 'X';

            list.appendChild(itemList);

            itemButton.onclick = function() {
                list.removeChild(itemList);
                input.focus();

            }
        }
    </script> -->
    
</body>
</html>