<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advise me</title>
</head>
<body>
    <div class="advice-list"> advice # <span>112</span></div>
    <div class="advice-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <button id="dice">dice</button>
    //
    <script>
        const button = document.getElementById('dice');
        const idElement = document.querySelector('.advice-list')
        const textElement = document.querySelector('.advice-text')

button.addEventListener('click', getAdvice )

function getAdvice(){
     fetch('https://api.adviceslip.com/advice')
     .then((response) => response.json())
     .then((data) => {
       
        console.log(data);
        textElement.textContent = data.slip.advice
        idElement.textContent = data.slip.id
     });

    

}
getAdvice()
    



    </script>

</body>
</html>